<!DOCTYPE html>
<html>
<head>

    <title>Lenoshika</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <style>
        html body {
            background-color:rgb(131, 121, 121);
            margin: 0%;
            background: url('https://cdn.cloudflare.steamstatic.com/steam/clusters/frontpage/cf14df6544f020df970158fc/webm_page_bg_english.webm?t=1657145171')

        }

        .header {
            background-color: black;
            width: 100%;
            height: 70px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aliceblue;
            padding-top: 10px;
      
        }

        .logo {
            width: 50px;
            height: 50px;
            object-fit: cover;

        }


        

    </style>



<body>

    <div class="header">
        <p1 style="font-size: 12px; margin: 0%;"> FREE SHIPPING <i>(U.S. Only)</i> ORDERS OVER $25.99 </p1> 
        <P2 style="text-align: center; font-family: Verdana, Geneva, Tahoma, sans-serif;"> EA Games Shope </P2>
    </div>



</body>
</head>
</html>


